# ASPNET-Bill-Generator

./: README.md
BillGenerator/: BillGenerator.API.csproj  BillGenerator.API.xml  BillGenerator.sln  Program.cs  Startup.cs  appsettings.json
BillGenerator.Business/: BillGenerator.Business.csproj  Class1.cs  CustomerBillBusiness.cs
BillGenerator.Business/Interfaces/: ICustomerBillBusiness.cs
BillGenerator.Domain/: Class1.cs
BillGenerator.Domain/Models/: Customer.cs  CustomerBill.cs  Perform.cs
BillGenerator.Domain/Models/Base/: Entity.cs  IEntity.cs
BillGenerator.Domain/Models/ValueObjects/: PerformType.cs
BillGenerator.Repository/: BillGenerator.Repository.csproj  CustomerBillRepository.cs
BillGenerator.Repository/Base/: Repository.cs
BillGenerator.Repository/Context/: ConnectionFactory.cs
BillGenerator.Repository/Interfaces/: ICustomerBillRepository.cs  IRepository.cs
BillGenerator.Services/: BillGenerator.Services.csproj  Class1.cs  CustomerBillService.cs
BillGenerator.Services/Interfaces/: ICustomerBillServices.cs
BillGenerator.Test/: UnitTest1.cs
BillGenerator/Controllers/: CustumerBillController.cs  ValuesController.cs
