<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>F:\workspace\C#\Bill-Generator\BillGenerator\BillGenerator.API.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BillGenerator.Business\BillGenerator.Business.csproj" />
    <ProjectReference Include="..\BillGenerator.Domain\BillGenerator.Domain.csproj" />
    <ProjectReference Include="..\BillGenerator.Repository\BillGenerator.Repository.csproj" />
    <ProjectReference Include="..\BillGenerator.Services\BillGenerator.Services.csproj" />
  </ItemGroup>

</Project>
