<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BillGenerator.Domain\BillGenerator.Domain.csproj" />
    <ProjectReference Include="..\BillGenerator.Repository\BillGenerator.Repository.csproj" />
  </ItemGroup>

</Project>
